---
title: Trademarks
---

<main class="main-content --tilt">
  <header class="main-header --tilt">
    <h1 class="__title" id="snowdrift.coop-trademark-policy">
      Snowdrift.coop Trademark Policy
    </h1>
  </header>

  <section class="trademark-policy">
    <p>
      <strong>Version 0.4 – Effective March 19, 2019</strong>
    </p>
    <p>
      We are committed to ensuring the clear and consistent use of our trademarks
      and to protecting the rights of legitimate users.
    </p>
    <p>
      <strong>Snowdrift.coop reserves as trademarks:</strong>
      <a href="#fn1" class="footnote-ref" id="fnref1">
        <sup>1</sup>
      </a>
    </p>
    <ul>
      <li>
        The full name "Snowdrift.coop"
      </li>
      <li>
        The primary name "Snowdrift" when used in the context of online
        fundraising, creative project support, and/or community building
      </li>
      <li>
        Our various identifying <a
        href="https://gitlab.com/snowdrift/design/wikis/design-guide/readme#the-logo">logos</a>
      </li>
      <li>
        The term "crowdmatching" when used in the context of fundraising
      </li>
    </ul>
    <p>
      This policy seeks to clarify and promote acceptable use including honest and
      compliant commercial activity.
    </p>
    <p>
      We prohibit any use of or reference to Snowdrift.coop trademarks that
      involves false or misleading implications including any use not compliant
      with the guidelines below or otherwise authorized in writing, any use in
      false advertising, or use of misleadingly similar marks.
    </p>
    <h2 id="uses-that-require-no-special-permission">
      Uses that require
      <em>no</em>
      special permission
    </h2>
    <ul>
      <li>
        Using one of our logos as a hyperlink
        <em>directly</em>
        to Snowdrift.coop.
      </li>
      <li>
        Making true factual statements about Snowdrift.coop or communicating
        truthfully that your project takes contributions via Snowdrift.coop.
      </li>
      <li>
        Identifying or describing Snowdrift.coop in articles, blog posts, etc.,
        under the
        <a href="https://en.wikipedia.org/wiki/Fair_use_%28U.S._trademark_law%29">
          "fair use" doctrine</a>.
        </a>
      </li>
      <li>
        Describing or promoting your projects on Snowdrift.coop in a way that is
        not misleading.
      </li>
      <li>
        Making Snowdrift.coop trademark merchandise for non-commercial usage.
      </li>
      <li>
        Making Snowdrift.coop trademark merchandise for commercial usage,
        provided truthful and prominent portrayal to customers of your
        affiliation, or lack thereof, with Snowdrift.coop and of what part of the
        selling price, if any, will be donated to the Snowdrift.coop project.
      </li>
    </ul>
    <h2 id="uses-that-require-special-permission">
      Uses that
      <em>require</em>
      special permission
    </h2>
    <ul>
      <li>
        Using Snowdrift.coop trademarks, or confusingly similar marks, in any way
        that may suggest an affiliation with or endorsement by the Snowdrift
        project or community where no such affiliation or endorsement has been
        formally made.
      </li>
      <li>
        Using Snowdrift.coop trademarks in a company or organization name or as
        the name of a product or service or in domain name (even without
        commercial intent), or using Snowdrift.coop logos as part of another
        company's logos or branding.
      </li>
    </ul>
    <h2 id="best-practices-for-use">Best practices for use
    </h2>
    <ul>
      <li>
        Avoid suggestion of affiliation, participation, or endorsement with
        Snowdrift.coop if there is any question about the validity of that
        connection.
      </li>
      <li>
        Prominently acknowledge our ownership of the trademark.<br>
        Example wording:<br>
        [TRADEMARK] is a (registered, if applicable) trademark of Snowdrift.coop.
      </li>
      <li>
        As appropriate, explicitly disclaim sponsorship, affiliation, or
        endorsement by Snowdrift on your website and related materials.<br>
        Example wording:<br>
        X PROJECT is not affiliated with Snowdrift.coop.
      </li>
      <li>
        Use the exact form of the Snowdrift.coop trademarks, with no subtractions
        or additions, following our guidelines for logo usage.
      </li>
      <li>
        Do not include the Snowdrift.coop trademarks in acronyms.
      </li>
      <li>
        Do not refer to Snowdrift.coop as simply "Snowdrift" except
        casually where the full name has already been made clear in the immediate
        context.
        <a href="#fn2" class="footnote-ref" id="fnref2">
          <sup>2</sup>
        </a>
      </li>
    </ul>
    <h2 id="seeking-permission">Seeking permission
    </h2>
    <p>
      Please <a href="/contact">contact us</a> to ask about any use not
      expressly permitted by this policy, to report any unauthorized use, or
      for any questions about this policy. Please include any relevant
      information about the type and nature of the use and any relevant
      organizational affiliation(s).
    <hr>
    </p>
    <p>
      <em>
        The Snowdrift.coop Trademark Policy is licensed under
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">
          Creative Commons Attribution/Share-Alike (CC-BY-SA) v4.0
        </a>
        just like the rest of the non-trademarked parts of our site.
      </em>
    </p>
    <p>
      <em>
        This policy may be periodically revised. Revisions will be dated and posted
        to Snowdrift.coop/trademarks.
      </em>
    </p>
    <hr>
    <h4>Footnotes</h4>
    <ol class="footnotes-list">
      <li id="fn1">
        Note that we do
        <em>not</em>
        hold trademarks on the
        <a href="https://gitlab.com/snowdrift/design/wikis/design-guide/readme#mimi-eunice">
          Mimi &amp; Eunice
        </a>
        characters.
        They are our
        <a href="https://wiki.snowdrift.coop/communications/mimi-eunice">
          independent adaptations
        </a>
        of artwork by Nina Paley, licensed under
        <a href="https://creativecommons.org/licenses/by-sa/4.0">
          CC BY-SA 4.0 International
        </a>
        (the same license we use for non-trademarked parts of our site).
        <a href="#fnref1">↩</a>
      </li>
      <li id="fn2">
        Note: we formally use the name "Snowdrift" for the
        free/libre/open software that runs the Snowdrift.coop website.
        <a href="#fnref2">↩</a>
      </li>
    </ol>
  </section>
</main>
